# Ubuntu Linux specific recipes
BINDIR=/usr/bin/
PYTHONDIR=/usr/lib/python3/dist-packages/

$(BINDIR)add-apt-repository:
	sudo apt install -y software-properties-common

$(BINDIR)curl:
	sudo apt install -y curl

$(BINDIR)fastfetch: $(BINDIR)add-apt-repository
	sudo add-apt-repository ppa:zhangsongcui3371/fastfetch
	sudo apt update
	sudo apt install -y fastfetch

$(BINDIR)fzf:
	sudo apt install -y fzf

$(BINDIR)git-lfs:
	sudo apt install -y git-lfs

$(BINDIR)htop:
	sudo apt install -y htop

$(BINDIR)nvim: $(BINDIR)add-apt-repository
	sudo add-apt-repository ppa:neovim-ppa/unstable

	sudo apt update
	sudo apt install -y neovim

$(BINDIR)tmux:
	sudo apt install -y tmux

$(BINDIR)stow:
	sudo apt install -y stow

$(BINDIR)wezterm:
	curl -fsSL https://apt.fury.io/wez/gpg.key | sudo gpg --yes --dearmor -o /usr/share/keyrings/wezterm-fury.gpg
	echo 'deb [signed-by=/usr/share/keyrings/wezterm-fury.gpg] https://apt.fury.io/wez/ * *' | sudo tee /etc/apt/sources.list.d/wezterm.list

	sudo apt update
	sudo apt install -y wezterm

$(BINDIR)zsh:
	sudo apt install -y zsh

$(PYTHONDIR)pynvim:
	sudo apt install -y python3-pynvim

