-- Jupyter notebook support
return {
	{
		"benlubas/molten-nvim",
		version = "^2.0.0",
		dependencies = { "willothy/wezterm.nvim", "quarto-dev/quarto-nvim", "GCBallesteros/jupytext.nvim" },
		build = ":UpdateRemotePlugins",
		init = function()
			vim.g.molten_auto_open_output = false
			vim.g.molten_image_provider = "wezterm"
			vim.g.molten_output_win_max_height = 20
			vim.g.molten_virt_text_output = true
			vim.g.molten_virt_lines_off_by_1 = true
		end,
		ft = "markdown",
		keys = {
			{
				"<leader>mi",
				function()
					require("quarto").activate()
					vim.cmd("MoltenInit")
				end,
				desc = "Start Jupyter client (Molten)",
			},
			{
				"<leader>mo",
				"<cmd>MoltenShowOutput<cr>",
				desc = "Show Jupyter cell output (Molten)",
			},
		},
	},
	{
		"quarto-dev/quarto-nvim",
		dependencies = {
			"jmbuhr/otter.nvim",
			"nvim-treesitter/nvim-treesitter",
		},
		ft = { "markdown", "quarto" },
		opts = {
			debug = false,
			closePreviewOnExit = true,
			lspFeatures = {
				enabled = true,
				chunks = "all",
				languages = { "r", "python", "julia" },
				diagnostics = {
					enabled = true,
					triggers = { "BufWritePost" },
				},
				completion = {
					enabled = true,
				},
			},
			highlight = {
				enable = true,
			},
			codeRunner = {
				enabled = false,
				default_method = "molten", -- 'molten' or 'slime'
				ft_runners = {
					python = "molten",
				}, -- filetype to runner, ie. `{ python = "molten" }`.
				-- Takes precedence over `default_method`
				never_run = { "yaml" }, -- filetypes which are never sent to a code runner
			},
		},
		keys = {
			{
				"<leader>mc",
				function()
					require("quarto.runner").run_cell()
				end,
				desc = "Run Jupyter cell (Molten)",
			},
		},
	},
	{
		"GCBallesteros/jupytext.nvim",
		opts = {
			style = "markdown",
			output_extension = "md",
			force_ft = "markdown",
		},
	},
}
