afl-utils 1.35a-4
akregator 24.12.1-1
alsa-utils 1.2.13-2
arch-install-scripts 29-1
arch-wiki-docs 20250101-1
arduino-cli 1.1.1-1
ark 24.12.1-1
asio 1.30.2-1
atool 0.39.0-10
base 3-2
base-devel 1-2
bc 1.07.1-5
bind 9.20.4-2
binwalk 3.1.0-1
bluedevil 1:6.2.5-1
bluez 5.79-1
bluez-utils 5.79-1
boost 1.86.0-6
brave-bin 1:1.74.48-1
bup 0.33.7-1
cfr 0.152-3
chirp-next 20250110-1
citra-appimage 1:20240516-3
clang 19.1.6-1
cockatrice 2.9.0-14
cppreference 20241110-1
cryfs 1.0.1-2
cuda 12.6.3-1
cuda-tools 12.6.3-1
cups 2:2.4.11-2
cython 3.0.11-2
dbus-docs 1.16.0-1
ddrescue 1.29-1
devtools 1:1.3.1-1
discord 0.0.80-1
dnsmasq 2.90-2
docker 1:27.3.1-1
docker-buildx 0.19.3-1
docker-compose 2.32.4-1
dolphin 24.12.1-1
dolphin-emu 1:2412-4
dolphin-plugins 24.12.1-1
dos2unix 7.5.2-2
dotnet-sdk 8.0.11.sdk111-1
doxygen 1.13.2-1
doxygen-docs 1.13.2-1
ed 1.21-1
efibootmgr 18-3
egl-wayland 4:1.1.17-1
elisa 24.12.1-1
elixir 1.18.1-1
exfatprogs 1.2.6-1
expac 10-11
fastfetch 2.34.1-1
fd 10.2.0-1
filelight 24.12.1-1
filezilla 3.68.1-1
firefox 134.0.1-1
flatpak 1:1.16.0-1
flatpak-kcm 6.2.5-1
freerdp 2:3.10.3-1
fwupd 2.0.3-2
fzf 0.57.0-1
gamemode 1.8.2-1
gdb 15.2-4
geogebra 1:5.2.871.0-1
ghcup-hs-bin 0.1.40.0-1
ghidra 11.0.3-1
git 2.48.1-1
git-filter-repo 2.47.0-2
git-lfs 3.6.0-1
github-cli 2.65.0-1
glib2-docs 2.82.4-2
glm 1.0.1-1
gnome-themes-extra 3.28+r6+g45b1d457-2
go 2:1.23.5-1
google-chrome 132.0.6834.83-1
grub 2:2.12-3
gwenview 24.12.1-1
hackrf 2024.02.1-3
haruna 1.3.0-1
hplip 1:3.24.4-3
htop 3.3.0-3
hunspell-en_us 2020.12.07-5
hyphen-en 2.8.8-6
ifuse 1.1.4-5
imagemagick 7.1.1.43-1
informant 0.6.0-1
inkscape 1.4-4
intel-ucode 20241112-1
inxi 3.3.37.1-1
iotop 0.6-12
iptables-nft 1:1.8.10-2
isoimagewriter 24.12.1-1
iwd 3.3-1
jdk17-openjdk 17.0.13.u11-1
jdk8-openjdk 8.432.u05-1
julia 2:1.11.2-1
jupyter-nbconvert 7.16.5-1
kasts 24.12.1-1
kate 24.12.1-1
kcalc 24.12.1-1
kcharselect 24.12.1-1
kde-gtk-config 6.2.5-1
kdeconnect 24.12.1-1
kdenlive 24.12.1-1
kdeplasma-addons 6.2.5-1
khelpcenter 24.12.1-1
kimageformats 6.10.0-1
kio-extras 24.12.1-1
konversation 24.12.1-1
krita 5.2.6-7
kscreen 6.2.5-1
ktorrent 24.12.1-1
kup 0.10.0-1
kwallet-pam 6.2.5-1
kwalletmanager 24.12.1-1
kwave 24.12.1-1
ldb 2:4.21.3-1
ldns 1.8.4-1
less 1:668-1
lesspipe 2.17-1
lib32-vulkan-intel 1:24.3.3-2
libassuan 3.0.0-1
libbsd 0.12.2-2
libmythes 1:1.2.5-2
libopenmpt 0.7.13-1
libreoffice-extension-texmaths 0.52.3-1
libreoffice-fresh 24.8.4-2
libwbclient 2:4.21.3-1
libx11 1.8.10-1
linux 6.12.9.arch1-1
linux-docs 6.12.9.arch1-1
linux-firmware 20250109.7673dffd-1
linux-firmware-qlogic 20250109.7673dffd-1
lldb 19.1.6-1
llvm 19.1.6-3
lostfiles 4.14-1
lshw B.02.20-1
lua 5.4.7-1
luarocks 3.11.1-2
lutris 0.5.18-2
man-db 2.13.0-1
man-pages 6.9.1-1
mariadb 11.6.2-2
marksman 20241218-1
masscan 1.3.2-2
melonds-bin 0.9.5-1
meson 1.6.1-1
metasploit 6.4.44-1
mgba-qt 0.10.4-2
modrinth-app 0.9.2-1
mold 2.36.0-1
mupen64plus-qt 1.17-1
mupen64plus-video-gliden64-git 4.0.r687.ga78f4586-1
musl 1.2.5-2
mythes-en 20240519-1
namcap 3.5.2-3
nano 8.3-1
nasm 2.16.03-1
neovim 0.10.3-1
net-tools 2.10-3
networkmanager 1.50.1-2
networkmanager-openconnect 1.2.10-2
nftables 1:1.1.1-2
nmap 7.95-1
nordvpn-bin 3.19.2-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
npm 11.0.0-1
nvidia 565.77-11
nvidia-prime 1.0-5
nvidia-settings 565.57.01-1
obs-studio 31.0.0-4
obsidian 1.7.7-1
octave 9.3.0-1
octave-docs 9.2.0-1
oh-my-posh 24.18.1-1
okular 24.12.1-1
openbsd-netcat 1.226_1-3
openjdk-doc 23.0.1.u0-2
openmp 19.1.6-2
openssh 9.9p1-2
pacman-contrib 1.10.6-2
pacutils 0.14.0-3
pandoc-bin 3.6.2-1
partitionmanager 24.12.1-1
paru-bin 2.0.4-3
pcsx2-latest-bin 2.3.10-1
perf 6.12-11
perl-rename 1.14-4
pipewire 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-docs 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
plasma-desktop 6.2.5-1
plasma-firewall 6.2.5-1
plasma-integration 6.2.5-1
plasma-nm 6.2.5-1
plasma-pa 6.2.5-1
plasma-systemmonitor 6.2.5-1
plasma-thunderbolt 6.2.5-1
plasma-vault 6.2.5-1
plasma-workspace 6.2.5-1
plocate 1.1.23-1
plymouth-kcm 6.2.5-1
pnpm 10.0.0-2
powder-toy 99.0.377-1
power-profiles-daemon 0.23-2
powerdevil 6.2.5-1
powerline 2.8.4-3
powerline-fonts 2.8.4-3
proton-ge-custom-bin 1:GE_Proton9_22-1
pv 1.9.27-1
pypy 7.3.17-1
pypy3 7.3.17-1
pyright 1.1.391-1
python-build 1.2.2-3
python-debugpy 1.8.12-1
python-docs 3.13.1-1
python-dulwich 0.22.7-1
python-installer 0.7.0-10
python-ipykernel 6.29.5-3
python-ipywidgets 8.1.5-2
python-isort 5.13.2-4
python-jupytext 1.16.4b-1
python-matplotlib 3.10.0-1
python-numba 0.61.0rc1-2
python-numpy-docs 1.26-1
python-pandas 2.2.3-1
python-pandas-docs 2.2.3-1
python-pip 24.3.1-3
python-pynvim 0.5.2-1
python-pytest 1:8.3.4-1
python-scikit-learn 1.6.1-1
python-scipy 1.15.1-1
python-scipy-docs 1.14.1-1
python-seaborn 0.13.2-2
python-shodan 1.31.0-3
python-sphinx 8.1.3-2
qemu-base 9.2.0-1
qt5-doc 5.15.16-3
qt5-imageformats 5.15.16+kde+r2-3
qt6-5compat 6.8.1-1
qt6-imageformats 6.8.1-1
qt6-positioning 6.8.1-1
quarto-cli-bin 1.7.6-1
quilt 0.68-1
r 4.4.2-1
r2modman-appimage 3.1.55-1
racket-minimal 8.15-1
raylib 5.5-1
remmina 1:1.4.39-1
ripgrep 14.1.1-1
rsync 3.4.1-1
ruby 3.3.5-2
ruby-docs 3.3.5-2
ruby-rdoc 6.6.3.1-2
rubygems 3.5.16-1
ruff 0.9.2-1
ruffle-nightly-bin 2025.01.17-1
rust-docs 1:1.84.0-1
sddm 0.21.0-6
sddm-kcm 6.2.5-1
shadow 4.16.0-1
smartmontools 7.4-2
smbclient 2:4.21.3-1
snes9x-gtk 1.63-1
spectacle 24.12.1-1
stack-bin 3.1.1-1
stb r2193.31707d1-1
steam 1.0.0.81-2
stow 2.4.1-1
suyu-bin 0.0.4-3
talloc 2.4.2-4
tdb 1.4.12-2
tdf-git 20250116.r57.e123351-1
tevent 1:0.16.1-4
texlive-bibtexextra 2024.2-4
texlive-binextra 2024.2-4
texlive-fontsextra 2024.2-4
texlive-fontsrecommended 2024.2-4
texlive-latexextra 2024.2-4
texlive-mathscience 2024.2-4
texlive-plaingeneric 2024.2-4
texlive-publishers 2024.2-4
texlive-xetex 2024.2-4
thermald 2.5.8-1
thunderbird 128.5.2-2
timeshift 24.06.6-1
tinysparql 3.8.2-2
tk 8.6.16-1
torbrowser-launcher 0.3.7-3
traceroute 2.1.6-1
tree 2.2.1-1
tree-sitter-cli 0.24.7-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-times-new-roman 2.0-3
ufw 0.36.2-5
ungoogled-chromium-bin 131.0.6778.264-1
unrar 1:7.1.2-1
update-grub 0.0.1-8
valgrind 3.24.0-1
vde2 2.3.3-6
ventoy-bin 1.0.99-1
vim 9.1.1006-1
vulkan-intel 1:24.3.3-2
wayland-docs 1.23.1-1
wezterm 20240203.110809.5046fc22-2
wget 1.25.0-1
whois 5.5.23-1
wine 9.22-1
wine-mono 9.3.0-1
wireless_tools 30.pre9-4
wireshark-cli 4.4.3-1
wl-clipboard 1:2.2.1-2
wpa_supplicant 2:2.11-2
xclip 0.13-6
xdg-desktop-portal-kde 6.2.5-1
xdg-utils 1.2.1-1
xorgproto 2024.1-2
xwaylandvideobridge 0.4.0-2
yazi 0.4.2-2
yt-dlp 2025.01.15-1
zig 0.13.0-2
zls 0.13.0-1
zram-generator 1.2.1-1
zsh 5.9-5
