akregator
alsa-utils
arch-install-scripts
arch-wiki-docs
ark
base
base-devel
bat
bat-extras
bc
bind
bluedevil
bluez
bluez-utils
boost
brave-bin
bup
cfr
citra-appimage
clang
cockatrice
cppreference-doc
cryfs
cuda
cuda-tools
cups
cython
dbus-docs
devtools
discord
dnsmasq
docker
docker-buildx
docker-compose
dolphin
dolphin-emu
dolphin-plugins
dotnet-sdk
doxygen
doxygen-docs
efibootmgr
egl-wayland
elisa
elixir
exfatprogs
expac
fastfetch
fd
filelight
filezilla
firefox
flatpak
flatpak-kcm
freerdp
fwupd
fzf
gamemode
geogebra
ghcup-hs-bin
ghidra
git
git-lfs
github-cli
glib2-docs
glm
gnome-themes-extra
go
google-chrome
grub
gwenview
hackrf
haruna
hplip
htop
hunspell-en_us
hyphen-en
icat
ifuse
imagemagick
informant
inkscape
intel-ucode
inxi
iotop
iptables-nft
iwd
jdk17-openjdk
jdk8-openjdk
julia
jupyter-nbconvert
kasts
kcalc
kcharselect
kde-gtk-config
kdeconnect
kdenlive
kdeplasma-addons
khelpcenter
kio-extras
konversation
krita
kscreen
ktorrent
kup
kwallet-pam
kwalletmanager
kwave
ldb
ldns
less
lib32-vulkan-intel
libassuan
libbsd
libmythes
libopenmpt
libreoffice-extension-texmaths
libreoffice-fresh
libwbclient
libx11
linux
linux-docs
linux-firmware
linux-firmware-qlogic
llvm
lostfiles
lshw
lua
luarocks
lutris
mambaforge
man-db
man-pages
mariadb
marksman
masscan
melonds-bin
meson
metasploit
mgba-qt
modrinth-app
mupen64plus-qt
mupen64plus-video-gliden64-git
mythes-en
namcap
nano
nasm
neovim
net-tools
networkmanager
networkmanager-openconnect
nftables
nmap
nordvpn-bin
noto-fonts-cjk
noto-fonts-emoji
npm
nvidia
nvidia-prime
nvidia-settings
obs-studio
obsidian
ocaml
octave
octave-docs
oh-my-posh-git
okular
openbsd-netcat
openjdk-doc
openmp
openssh
pacman-contrib
pacutils
pandoc-bin
partitionmanager
paru-bin
pcsx2-latest-bin
perf
pipewire
pipewire-audio
pipewire-docs
pipewire-pulse
plasma-desktop
plasma-firewall
plasma-integration
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-workspace
plymouth-kcm
powder-toy
power-profiles-daemon
powerdevil
powerline
powerline-fonts
proton-ge-custom-bin
pypy
pypy3
pyright
python-debugpy
python-docs
python-dulwich
python-gdal
python-ipykernel
python-ipywidgets
python-isort
python-matplotlib
python-numba
python-numpy-docs
python-owslib
python-pandas
python-pandas-docs
python-pip
python-psycopg2
python-pynvim
python-pytest
python-pytorch-cuda
python-scikit-learn
python-scipy
python-scipy-docs
python-seaborn
python-shodan
python-sphinx
python-torchvision
qgis
qt5-doc
qt5-imageformats
qt6-5compat
qt6-imageformats
qt6-positioning
r
r2modman-appimage
racket-minimal
remmina
ripgrep
rsync
ruby
ruby-docs
ruby-rdoc
rubygems
ruff
ruffle-nightly-bin
rustup
sddm
sddm-kcm
shadow
smartmontools
smbclient
snes9x-gtk
spectacle
stack-bin
steam
stow
suyu-bin
sweeper
talloc
tdb
tdf-git
tevent
texlive-bibtexextra
texlive-binextra
texlive-fontsextra
texlive-fontsrecommended
texlive-latexextra
texlive-mathscience
texlive-plaingeneric
texlive-publishers
texlive-xetex
thermald
thunderbird
timeshift
tinysparql
tk
tmux
torbrowser-launcher
traceroute
tree
ttf-fira-code
ttf-jetbrains-mono-nerd
ttf-meslo-nerd-font-powerlevel10k
ttf-times-new-roman
ufw
ungoogled-chromium-bin
unrar
update-grub
valgrind
vde2
vim
vscodium-bin
vulkan-intel
wayland-docs
wezterm
wget
whois
wine
wine-mono
wireless_tools
wireshark-cli
wl-clipboard
wpa_supplicant
xclip
xdg-desktop-portal-kde
xdg-utils
xorgproto
xsv
xwaylandvideobridge
yazi
yt-dlp
zig
zls
zram-generator
zsh
