7zip 24.09-3
a52dec 0.8.0-2
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
afl++ 4.30c-1
afl-utils 1.35a-4
akonadi-contacts 24.12.1-1
akonadi-mime 24.12.1-1
akonadi-search 24.12.1-1
akregator 24.12.1-1
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
aom 3.11.0-1
appstream 1.0.4-1
appstream-qt 1.0.4-1
appstream-qt5 1.0.4-1
apr 1.7.5-3
apr-util 1.6.3-2
arch-install-scripts 29-1
arch-wiki-docs 20250101-1
archlinux-keyring 20241203-1
arduino-cli 1.1.1-1
argon2 20190702-6
aribb24 1.0.3-4
ark 24.12.1-1
arpack 3.9.1-3
asio 1.30.2-1
at-spi2-core 2.54.1-1
atkmm 2.28.4-1
atool 0.39.0-10
attica 6.10.0-1
attica5 5.116.0-1
attr 2.5.2-1
audiofile 0.3.6-9
audit 4.0.2-3
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
baloo 6.10.0-1
baloo-widgets 24.12.1-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bc 1.07.1-5
bcg729 1.1.1-2
bind 9.20.4-2
binutils 2.43_1+r171+g01da089627be-1
binwalk 3.1.0-1
bison 3.8.2-8
blas 3.12.1-2
blas64-openblas 0.3.28-1
bluedevil 1:6.2.5-1
bluez 5.79-1
bluez-libs 5.79-1
bluez-qt 6.10.0-1
bluez-utils 5.79-1
bolt 0.9.8-1
boost 1.86.0-6
boost-libs 1.86.0-6
botan2 2.19.5-2
brave-bin 1:1.74.48-1
breeze 6.2.5-1
breeze-icons 6.10.0-1
breeze5 6.2.5-1
breezy 3.3.9-4
bridge-utils 1.7.1-2
brotli 1.1.0-3
btrfs-progs 6.12-2
bubblewrap 0.11.0-1
bup 0.33.7-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.2-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.3-2
cblas 3.12.1-2
cdparanoia 10.2-9
cfitsio 1:4.5.0-1
cfr 0.152-3
chirp-next 20250110-1
cifs-utils 7.1-1
citra-appimage 1:20240516-3
clang 19.1.6-1
clang18 18.1.8-1
clucene 2.3.3.4-15
cmake 3.31.4-1
cockatrice 2.9.0-14
compiler-rt 19.1.6-1
compiler-rt18 18.1.8-1
composefs 1.0.4-1
confuse 3.3-4
containerd 2.0.2-1
convertlit 1.8-12
coreutils 9.5-2
cppdap 1.58.0-2
cppreference 20241110-1
cronie 1.7.2-1
cryfs 1.0.1-2
cryptsetup 2.7.5-2
cuda 12.6.3-1
cuda-tools 12.6.3-1
cups 2:2.4.11-2
cups-filters 2.0.1-2
curl 8.11.1-3
cython 3.0.11-2
dav1d 1.5.0-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-docs 1.16.0-1
dbus-glib 0.112-4
dconf 0.40.0-3
ddcutil 2.1.4-2
debugedit 5.1-1
debuginfod 0.192-2
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.29-1
devtools 1:1.3.1-1
diffstat 1.67-2
diffutils 3.10-1
discord 0.0.80-1
discount 3.0.0.d-1
djvulibre 3.5.28-6
dnsmasq 2.90-2
dnssec-anchors 20190629-4
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
docker 1:27.3.1-1
docker-buildx 0.19.3-1
docker-compose 2.32.3-1
dolphin 24.12.1-1
dolphin-emu 1:2412-4
dolphin-plugins 24.12.1-1
dos2unix 7.5.2-2
dotnet-host 8.0.11.sdk111-1
dotnet-runtime 8.0.11.sdk111-1
dotnet-sdk 8.0.11.sdk111-1
dotnet-targeting-pack 8.0.11.sdk111-1
double-conversion 3.3.0-2
doxygen 1.13.2-1
doxygen-docs 1.13.2-1
dtc 1.7.2-3
duktape 2.7.0-7
dvisvgm 3.4.3-1
e2fsprogs 1.47.2-1
ebook-tools 0.2.2-8
ed 1.21-1
editorconfig-core-c 0.12.9-1
edk2-ovmf 202411-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2-1
egl-wayland 4:1.1.17-1
egl-x11 1.0.0-1
eglexternalplatform 1.2-2
electron32 32.2.8-1
elfutils 0.192-2
elisa 24.12.1-1
elixir 1.18.1-1
ell 0.71-1
enchant 2.8.2-1
enet 1.3.18-1
erlang-nox 27.1.3-1
exfatprogs 1.2.6-1
exiv2 0.28.3-1
expac 10-11
expat 2.6.4-1
faad2 2.11.1-1
fakeroot 1.36.2-1
fastfetch 2.34.1-1
fd 10.2.0-1
ffcall 2.4-3
ffmpeg 2:7.1-5
ffmpeg4.4 4.4.5-2
fftw 3.3.10-7
file 5.46-3
filelight 24.12.1-1
filesystem 2024.11.21-1
filezilla 3.68.1-1
findutils 4.10.0-2
firefox 134.0.1-1
flac 1.4.3-2
flashrom 1.5.1-1
flatpak 1:1.16.0-1
flatpak-kcm 6.2.5-1
flex 2.6.4-5
fmt 11.1.1-2
fontconfig 2:2.15.0-2
foomatic-db-engine 5:20200131-1
frameworkintegration 6.10.0-1
frameworkintegration5 5.116.0-1
freeglut 3.6.0-1
freerdp 2:3.10.3-1
freetype2 2.13.3-1
frei0r-plugins 2.3.3-3
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fwupd 2.0.3-2
fwupd-efi 1.7-1
fzf 0.57.0-1
gamemode 1.8.2-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-2
gcc-libs 14.2.1+r134+gab884fffe3fc-2
gcc13 13.3.1+r432+gfc8bd63119c0-1
gcc13-libs 13.3.1+r432+gfc8bd63119c0-1
gd 2.3.3-8
gdb 15.2-4
gdb-common 15.2-4
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
geoclue 2.7.2-1
geogebra 1:5.2.871.0-1
gettext 0.23.1-2
ghcup-hs-bin 0.1.40.0-1
ghidra 11.0.3-1
ghostscript 10.04.0-1
giflib 5.2.2-1
git 2.48.1-1
git-filter-repo 2.47.0-2
git-lfs 3.6.0-1
github-cli 2.65.0-1
gl2ps 1.4.2-3
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.82.4-2
glib2-docs 2.82.4-2
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glm 1.0.1-1
glow 2.0.0-1
glpk 5.0-3
glslang 15.0.0-2
glu 9.0.3-2
gmp 6.3.0-2
gnome-desktop 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.8-1
go 2:1.23.4-1
gobject-introspection-runtime 1.82.0-2
google-chrome 132.0.6834.83-1
gperftools 2.16-1
gpgme 1.24.1-3
gpm 1.20.7.r38.ge82d1a6-6
grantleetheme 24.12.1-1
graphene 1.10.8-2
graphicsmagick 1.3.45-3
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsl 2.8-1
gsm 1.0.22-2
gspell 1.14.0-1
gssdp 1.6.3-2
gst-plugins-bad-libs 1.24.11-2
gst-plugins-base 1.24.11-2
gst-plugins-base-libs 1.24.11-2
gstreamer 1.24.11-2
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.12-1
gtk3 1:3.24.43-4
gtk4 1:4.16.12-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
guile 3.0.10-1
gum 0.14.5-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gwenview 24.12.1-1
gzip 1.13-4
hackrf 2024.02.1-3
harfbuzz 10.2.0-1
harfbuzz-icu 10.2.0-1
haruna 1.2.1-2
hdf5 1.14.5-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hplip 1:3.24.4-3
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hunspell-en_us 2020.12.07-5
hwdata 0.391-1
hwloc 2.11.2-1
hyphen 2.8.8-6
hyphen-en 2.8.8-6
i2c-tools 4.4-2
iana-etc 20241206-1
icu 75.1-2
id3lib 3.8.3-19
ifuse 1.1.4-5
ijs 0.35-6
imagemagick 7.1.1.43-1
imath 3.1.12-2
inetutils 2.5-1
informant 0.6.0-1
iniparser 4.2.5-1
inkscape 1.4-4
intel-ucode 20241112-1
inxi 3.3.37.1-1
iotop 0.6-12
iproute2 6.12.0-1
iptables-nft 1:1.8.10-2
iputils 20240905-1
ipython 8.31.0-1
iso-codes 4.17.0-1
iwd 3.3-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 23.0.1.u0-2
jdk17-openjdk 17.0.13.u11-1
jdk8-openjdk 8.432.u05-1
jemalloc 1:5.3.0-5
jq 1.7.1-2
jre8-openjdk 8.432.u05-1
jre8-openjdk-headless 8.432.u05-1
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
julia 2:1.11.2-1
jupyter-nbclient 0.10.2-2
jupyter-nbconvert 7.16.5-1
jupyter-nbformat 5.10.4-3
jupyter-notebook-shim 0.2.4-3
jupyter-server 2.15.0-2
jupyterlab 4.3.4-3
jupyterlab-pygments 0.3.0-3
kaccounts-integration 24.12.1-1
kactivitymanagerd 6.2.5-1
karchive 6.10.0-1
karchive5 5.116.0-1
kasts 24.12.1-1
kate 24.12.1-1
kauth 6.10.0-1
kauth5 5.116.0-1
kbd 2.7.1-1
kbookmarks 6.10.0-1
kbookmarks5 5.116.0-1
kcalc 24.12.1-1
kcalendarcore 6.10.0-1
kcharselect 24.12.1-1
kcmutils 6.10.0-1
kcodecs 6.10.0-1
kcodecs5 5.116.0-1
kcolorpicker 0.3.1-4
kcolorscheme 6.10.0-1
kcompletion 6.10.0-1
kcompletion5 5.116.0-1
kconfig 6.10.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.10.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.10.0-1
kcoreaddons 6.10.0-1
kcoreaddons5 5.116.0-1
kcrash 6.10.0-1
kcrash5 5.116.0-1
kdbusaddons 6.10.0-1
kdbusaddons5 5.116.0-1
kde-cli-tools 6.2.5-1
kde-gtk-config 6.2.5-1
kdeclarative 6.10.0-1
kdeclarative5 5.116.0-1
kdeconnect 24.12.1-1
kdecoration 6.2.5-1
kded 6.10.0-1
kded5 5.116.0-1
kdenlive 24.12.1-1
kdeplasma-addons 6.2.5-1
kdesu 6.10.0-1
kdnssd 6.10.0-1
kdoctools 6.10.0-1
kdoctools5 5.116.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.10.0-1
kglobalaccel 6.10.0-1
kglobalaccel5 5.116.0-1
kglobalacceld 6.2.5-1
kguiaddons 6.10.0-1
kguiaddons5 5.116.0-1
khelpcenter 24.12.1-1
kholidays 1:6.10.0-1
ki18n 6.10.0-1
ki18n5 5.116.0-1
kiconthemes 6.10.0-1
kiconthemes5 5.116.0-1
kidentitymanagement 24.12.1-1
kidletime 6.10.0-1
kimageannotator 0.7.1-3
kimageformats 6.10.0-1
kimap 24.12.1-1
kio 6.10.0-1
kio-extras 24.12.1-1
kio-fuse 5.1.0-3
kio5 5.116.0-1
kirigami 6.10.0-1
kirigami-addons 1.6.0-1
kirigami2 5.116.0-1
kitemmodels 6.10.0-1
kitemviews 6.10.0-1
kitemviews5 5.116.0-1
kjobwidgets 6.10.0-1
kjobwidgets5 5.116.0-1
kldap 24.12.1-1
kmailtransport 24.12.1-1
kmbox 24.12.1-1
kmenuedit 6.2.5-1
kmime 24.12.1-1
kmod 33-3
knewstuff 6.10.0-1
knewstuff5 5.116.0-3
knotifications 6.10.0-1
knotifications5 5.116.0-1
knotifyconfig 6.10.0-1
kontactinterface 24.12.1-1
konversation 24.12.1-1
kpackage 6.10.0-1
kpackage5 5.116.0-1
kparts 6.10.0-1
kpeople 6.10.0-1
kpimtextedit 24.12.1-1
kpipewire 6.2.5-1
kpmcore 24.12.1-1
kpty 6.10.0-1
kquickcharts 6.10.0-1
krb5 1.21.3-1
krita 5.2.6-7
krunner 6.10.0-1
kscreen 6.2.5-1
kscreenlocker 6.2.5-1
kservice 6.10.0-1
kservice5 5.116.0-1
ksmtp 24.12.1-1
kstatusnotifieritem 6.10.0-1
ksvg 6.10.0-1
ksystemstats 6.2.5-1
ktextaddons 1.5.4-1
ktexteditor 6.10.0-1
ktexttemplate 6.10.0-1
ktextwidgets 6.10.0-1
ktextwidgets5 5.116.0-1
ktorrent 24.12.1-1
kunitconversion 6.10.0-1
kup 0.10.0-1
kuserfeedback 6.10.0-1
kwallet 6.10.0-1
kwallet-pam 6.2.5-1
kwallet5 5.116.0-1
kwalletmanager 24.12.1-1
kwave 24.12.1-1
kwayland 6.2.5-1
kwayland-integration 6.2.5-1
kwayland5 5.116.0-1
kwidgetsaddons 6.10.0-1
kwidgetsaddons5 5.116.0-1
kwin 6.2.5-1
kwindowsystem 6.10.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.10.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
layer-shell-qt 6.2.5-1
lcms2 2.16-1
ldb 2:4.21.3-1
ldns 1.8.4-1
less 1:668-1
lesspipe 2.17-1
lib2geom 1.4-2
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.13-1
lib32-alsa-plugins 1.2.12-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.11.1-3
lib32-dbus 1.16.0-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.6.4-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.3-2
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-2
lib32-gettext 0.22.5-1
lib32-glib2 2.82.4-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-gst-plugins-base-libs 1.24.11-1
lib32-gstreamer 1.24.11-1
lib32-harfbuzz 10.2.0-1
lib32-icu 75.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.71-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libgudev 238-2
lib32-libidn2 2.3.7-1
lib32-libjpeg6-turbo 1.5.3-3
lib32-libldap 2.6.9-1
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.7.0-1
lib32-libnl 3.11.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-2
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.45-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libtheora 1.1.1-14
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.27-1
lib32-libva 2.22.0-1
lib32-libvdpau 1.5-3
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.37-1
lib32-libxcrypt-compat 4.4.37-1
lib32-libxcursor 1.2.3-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.5-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.2-2
lib32-libxss 1.2.4-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:19.1.6-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.3.3-2
lib32-mpg123 1.32.10-1
lib32-ncurses 6.5-1
lib32-nspr 4.36-1
lib32-nss 3.107-1
lib32-nvidia-utils 565.77-1
lib32-openal 1.24.2-1
lib32-openssl 1:3.4.0-1
lib32-openssl-1.1 1.1.1.w-2
lib32-orc 0.4.40-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.6.1-1
lib32-pcre2 10.44-1
lib32-speex 1.2.1-2
lib32-spirv-tools 2024.4.rc1-1
lib32-sqlite 3.47.2-1
lib32-systemd 257.2-1
lib32-util-linux 2.40.4-1
lib32-vkd3d 1.14-1
lib32-vulkan-icd-loader 1.4.303-1
lib32-vulkan-intel 1:24.3.3-2
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.6-1
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.3-1
libaec 1.1.3-1
libaio 0.3.113-3
libakonadi 24.12.1-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblastrampoline 5.12.0-1
libblockdev 3.2.1-3
libblockdev-crypto 3.2.1-3
libblockdev-fs 3.2.1-3
libblockdev-loop 3.2.1-3
libblockdev-mdraid 3.2.1-3
libblockdev-nvme 3.2.1-3
libblockdev-part 3.2.1-3
libblockdev-swap 3.2.1-3
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcamera 0.3.2-2
libcamera-ipa 0.3.2-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcbor 0.11.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-1
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libcups 2:2.4.11-2
libcupsfilters 2.1.0-3
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20240808_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-1
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfabric 2.0.0-1
libfakekey 0.3-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfilezilla 1:0.49.0-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libftdi 1.5-7
libgcrypt 1.11.0-2
libgee 0.20.6-2
libgirepository 1.82.0-2
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.51-1
libgravatar 24.12.1-1
libgudev 238-1
libheif 1.19.5-1
libical 3.0.19-1
libice 1.1.2-1
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.1-1
libisl 0.27-1
libixion 0.19.0-6
libjcat 0.2.2-1
libjpeg-turbo 3.1.0-1
libjpeg6-turbo 1.5.3-2
libjuice 1.5.2-1
libjxl 0.11.1-1
libkdcraw 24.12.1-1
libkdcraw5 24.12.1-1
libkdepim 24.12.1-1
libkexiv2 24.12.1-1
libkgapi 24.12.1-1
libkleo 24.12.1-1
libksba 1.6.7-1
libkscreen 6.2.5-1
libksysguard 6.2.5-1
libktorrent 24.12.1-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmaxminddb 1.12.1-1
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmgba 0.10.4-2
libmicrohttpd 1.0.1-1
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-16
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libmythes 1:1.2.5-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.7.0-1
libngtcp2 1.10.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.1-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.11.1-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libopenmpt 0.7.12-1
liborcus 0.19.2-4
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpfm 4.13.0+r83+g91970fe-1
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-3
libplasma 6.2.5-1
libplist 2.6.0-2
libpng 1.6.45-1
libppd 2.1.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.5.0-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libqxp 0.0.2-12
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-extension-texmaths 0.52.3-1
libreoffice-fresh 24.8.4-2
librevenge 0.0.5-3
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-4
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigsegv 2.14-3
libsixel 1.10.3-7
libslirp 4.8.0-1
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.3-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspng 0.7.4-2
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsynctex 2024.2-5
libsysprof-capture 47.2-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburcu 0.15.0-1
liburing 2.8-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-1
libvlc 3.0.21-11
libvorbis 1.3.7-3
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwbclient 2:4.21.3-1
libwebp 1.5.0-1
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.37-1
libxcrypt-compat 4.4.37-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.0-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.5-2
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxnvctrl 565.57.01-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.2-1
libzmf 0.0.2-16
licenses 20240728-1
lilv 0.24.24-3
linux 6.12.9.arch1-1
linux-api-headers 6.10-1
linux-docs 6.12.9.arch1-1
linux-firmware 20250109.7673dffd-1
linux-firmware-qlogic 20250109.7673dffd-1
linux-firmware-whence 20250109.7673dffd-1
lld 19.1.6-1
lld18 18.1.6-2
lldb 19.1.6-1
llvm 19.1.6-3
llvm-julia-libs 16.0.6.3-1
llvm-libs 19.1.6-3
llvm15-libs 15.0.7-2
llvm18-libs 18.1.8-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lostfiles 4.14-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lshw B.02.20-1
lsof 4.99.4-1
lua 5.4.7-1
lua51-lpeg 1.1.0-3
lua53 5.3.6-3
luajit 2.1.1731601260-1
luarocks 3.11.1-2
lutris 0.5.18-2
lv2 1.18.10-1
lvm2 2.03.29-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
mariadb 11.6.2-2
mariadb-clients 11.6.2-2
mariadb-libs 11.6.2-2
marksman 20241218-1
masscan 1.3.2-2
mbedtls 3.6.2-1
mbedtls2 2.28.9-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
melonds-bin 0.9.5-1
mercurial 6.9-2
mesa 1:24.3.3-2
mesa-utils 9.0.0-5
meson 1.6.1-1
messagelib 24.12.1-1
metasploit 6.4.43-1
mgba-qt 0.10.4-2
milou 6.2.5-1
mimalloc 2.1.7-1
miniupnpc 2.2.8-2
minizip 1:1.3.1-2
minizip-ng 4.0.8-1
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mlt 7.28.0-5
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.10.0-1
modrinth-app 0.9.2-1
mold 2.36.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.10-1
mpv 1:0.39.0-4
mpvqt 1.0.1-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.5-1
mupen64plus 2.6.0-1
mupen64plus-qt 1.17-1
mupen64plus-video-gliden64-git 4.0.r687.ga78f4586-1
musl 1.2.5-2
mythes-en 20240519-1
namcap 3.5.2-3
nano 8.3-1
nasm 2.16.03-1
ncurses 6.5-3
ndctl 79-1
neon 0.34.0-1
neovim 0.10.3-1
net-snmp 5.9.4-6
net-tools 2.10-3
netstandard-targeting-pack 8.0.11.sdk111-1
nettle 3.10.1-1
networkmanager 1.50.1-2
networkmanager-openconnect 1.2.10-2
networkmanager-qt 6.10.0-1
nftables 1:1.1.1-2
ninja 1.12.1-2
nmap 7.95-1
node-gyp 11.0.0-1
nodejs 23.4.0-1
nodejs-nopt 7.2.1-1
nordvpn-bin 3.19.2-1
noto-fonts 1:2025.01.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
npm 11.0.0-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
numactl 2.0.19-1
nvidia 565.77-11
nvidia-prime 1.0-5
nvidia-settings 565.57.01-1
nvidia-utils 565.77-3
oath-toolkit 2.6.12-1
obs-studio 31.0.0-4
obsidian 1.7.7-1
ocean-sound-theme 6.2.5-1
ocl-icd 2.3.2-2
octave 9.3.0-1
octave-docs 9.2.0-1
oh-my-posh 24.18.1-1
okular 24.12.1-1
onetbb 2022.0.0-2
oniguruma 6.9.10-1
openal 1.24.2-1
openblas64 0.3.28-1
openbsd-netcat 1.226_1-3
opencl-nvidia 565.77-3
opencolorio 2.4.0-6
openconnect 1:9.12-3
opencore-amr 0.1.6-2
opencv 4.11.0-1
openexr 3.3.2-1
openjdk-doc 23.0.1.u0-2
openjpeg2 2.5.3-1
openlibm 0.8.5-1
openmp 19.1.6-2
openmpi 5.0.6-2
openpmix 5.0.6-1
openssh 9.9p1-2
openssl 3.4.0-1
openssl-1.1 1.1.1.w-2
openucx 1.17.0-3
openxr 1.1.43-1
opus 1.5.2-1
orc 0.4.40-1
ostree 2024.10-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20250101-1
pacutils 0.14.0-3
pam 1.7.0-1
pambase 20230918-2
pandoc-bin 3.6.2-1
pango 1:1.54.0-1
pangomm 2.46.4-1
par2cmdline 0.8.1-3
parallel 20241222-1
parted 3.6-2
partitionmanager 24.12.1-1
paru-bin 2.0.4-3
passim 0.1.8-1
patch 2.7.6-10
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.1-1
pcsx2-latest-bin 2.3.10-1
perf 6.12-11
perl 5.40.0-1
perl-alien-build 2.84-1
perl-alien-libxml2 0.19-4
perl-capture-tiny 0.50-2
perl-clone 0.47-1
perl-dbi 1.645-1
perl-error 0.17029-7
perl-ffi-checklib 0.31-5
perl-file-chdir 0.1011-6
perl-file-which 1.27-6
perl-mailtools 2.22-1
perl-path-tiny 0.146-2
perl-rename 1.14-4
perl-timedate 2.33-7
perl-xml-libxml 2.0210-2
perl-xml-namespacesupport 1.12-6
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pimcommon 24.12.1-1
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-docs 1:1.2.7-1
pipewire-media-session 1:0.4.2-3
pipewire-pulse 1:1.2.7-1
pixman 0.44.2-1
pkgconf 2.3.0-1
plasma-activities 6.2.5-1
plasma-activities-stats 6.2.5-1
plasma-desktop 6.2.5-1
plasma-firewall 6.2.5-1
plasma-integration 6.2.5-1
plasma-nm 6.2.5-1
plasma-pa 6.2.5-1
plasma-systemmonitor 6.2.5-1
plasma-thunderbolt 6.2.5-1
plasma-vault 6.2.5-1
plasma-workspace 6.2.5-1
plasma5-integration 6.2.5-1
plasma5support 6.2.5-1
plocate 1.1.23-1
plymouth 24.004.60-10
plymouth-kcm 6.2.5-1
pnpm 10.0.0-2
polkit 126-2
polkit-kde-agent 6.2.5-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 25.01.0-1
poppler-data 0.4.12-2
poppler-glib 25.01.0-1
poppler-qt6 25.01.0-1
popt 1.19-2
portaudio 1:19.7.0-3
postgresql-libs 17.2-1
potrace 1.16-3
powder-toy 99.0.377-1
power-profiles-daemon 0.23-2
powerdevil 6.2.5-1
powerline 2.8.4-3
powerline-fonts 2.8.4-3
ppp 2.5.2-1
prison 6.10.0-1
procps-ng 4.0.5-1
protobuf 29.2-1
protobuf-c 1.5.0-10
proton-ge-custom-bin 1:GE_Proton9_22-1
prrte 3.0.8-1
psmisc 23.7-1
psutils 3.3.9-1
pugixml 1.14-1
pulseaudio-qt 1.7.0-1
purpose 6.10.0-1
pv 1.9.27-1
pyalpm 0.10.10-2
pypy 7.3.17-1
pypy3 7.3.17-1
pyright 1.1.391-1
pyside6 6.8.1.1-3
pystring 1.1.4-2
python 3.13.1-1
python-anyio 4.8.0-1
python-appdirs 1.4.4-11
python-argcomplete 3.4.0-2
python-argon2-cffi 23.1.0-3
python-argon2-cffi-bindings 21.2.0-6
python-asttokens 3.0.0-1
python-async-lru 2.0.4-4
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-automat 22.10.0-7
python-babel 2.15.0-2
python-beautifulsoup4 4.12.3-3
python-bleach 6.2.0-2
python-boolean.py 4.0-4
python-build 1.2.2-3
python-cachecontrol 1:0.14.1-2
python-cairo 1.27.0-2
python-certifi 2024.12.14-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.1-1
python-click 8.1.7-4
python-click-plugins 1.1.1-12
python-colorama 0.4.6-5
python-comm 0.2.2-3
python-configobj 5.0.9-5
python-constantly 23.10.4-2
python-contourpy 1.3.1-2
python-coverage 7.6.10-1
python-cryptography 44.0.0-1
python-cssselect 1.2.0-8
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-dbus 1.3.2-5
python-debugpy 1.8.11-2
python-decorator 5.1.1-5
python-defusedxml 0.7.1-7
python-distro 1.9.0-3
python-docopt 0.6.2-14
python-docs 3.13.1-1
python-docutils 1:0.21.2-3
python-dulwich 0.22.7-1
python-evdev 1.7.1-2
python-executing 2.1.0-2
python-fastbencode 0.3.1-2
python-fastjsonschema 2.21.1-1
python-feedparser 6.0.11-3
python-filelock 3.16.1-2
python-fonttools 4.55.3-2
python-fuse 1.0.9-1
python-gobject 3.50.0-2
python-gpgme 1.24.1-3
python-greenlet 3.1.1-2
python-h11 0.14.0-6
python-html2text 2024.2.26-2
python-html5lib 1.1-15
python-httpcore 1.0.7-2
python-httpx 0.28.1-2
python-hyperlink 21.0.0-7
python-idna 3.10-2
python-imagesize 1.4.1-6
python-importlib-metadata 7.2.1-4
python-incremental 22.10.0-7
python-inflect 7.5.0-1
python-iniconfig 2.0.0-6
python-installer 0.7.0-10
python-ipykernel 6.29.5-3
python-ipywidgets 8.1.5-2
python-isort 5.13.2-4
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jedi 0.19.2-1
python-jinja 1:3.1.5-1
python-joblib 1.4.2-2
python-json-logger 3.2.1-1
python-json5 0.10.0-2
python-jsonschema 4.23.0-2
python-jsonschema-specifications 2024.10.1-1
python-jupyter-client 8.6.3-3
python-jupyter-core 5.7.2-3
python-jupyter-events 0.11.0-3
python-jupyterlab-server 2.27.3-3
python-jupytext 1.16.4b-1
python-kiwisolver 1.4.5-5
python-lark-parser 1.2.2-3
python-license-expression 30.4.0-1
python-llvmlite 0.44.0rc1-1
python-lockfile 0.12.2-14
python-lxml 5.3.0-2
python-lz4 4.3.3-3
python-markdown-it-py 3.0.0-4
python-markupsafe 2.1.5-3
python-matplotlib 3.10.0-1
python-matplotlib-inline 0.1.7-2
python-mdit_py_plugins 0.4.2-2
python-mdurl 0.1.2-8
python-merge3 0.0.15-2
python-mistune 1:3.1.0-1
python-moddb 0.12.0-1
python-more-itertools 10.5.0-1
python-mpv 1.0.7-2
python-msgpack 1.0.5-3
python-nest-asyncio 1.6.0-4
python-numba 0.61.0rc1-2
python-numpy 2.2.1-2
python-numpy-docs 1.26-1
python-opencv 4.11.0-1
python-overrides 7.7.0-3
python-packaging 24.2-3
python-pandas 2.2.3-1
python-pandas-docs 2.2.3-1
python-pandocfilters 1.5.1-3
python-parso 1:0.8.4-3
python-patiencediff 0.2.15-2
python-pexpect 4.9.0-3
python-pillow 11.0.0-3
python-pip 24.3.1-3
python-platformdirs 4.3.6-2
python-pluggy 1.5.0-3
python-pooch 1.8.2-4
python-prometheus_client 0.21.1-1
python-prompt_toolkit 3.0.48-2
python-psutil 6.1.1-1
python-ptyprocess 0.7.0-7
python-pure-eval 0.2.3-2
python-puremagic 1.28-2
python-pyasn1 0.6.0-2
python-pyasn1-modules 0.4.0-2
python-pycparser 2.22-3
python-pyelftools 0.31-3
python-pygments 2.19.1-1
python-pynvim 0.5.2-1
python-pyparsing 3.1.2-3
python-pypdf 5.1.0-3
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.16.1-2
python-pyqt6 6.8.0-2
python-pyqt6-sip 13.9.1-2
python-pyserial 3.5-7
python-pysocks 1.7.1-10
python-pytest 1:8.3.4-1
python-pytz 2024.2-2
python-pyxattr 0.8.1-3
python-pyzmq 26.2.0-1
python-qtpy 2.4.2-1
python-referencing 0.35.1-3
python-requests 2.32.3-4
python-requests-file 2.1.0-2
python-rich 13.9.4-3
python-rpds-py 0.22.3-1
python-ruamel-yaml 0.18.6-3
python-ruamel.yaml.clib 0.2.12-3
python-scikit-learn 1.6.1-1
python-scipy 1.15.1-1
python-scipy-docs 1.14.1-1
python-seaborn 0.13.2-2
python-send2trash 1.8.3-2
python-service-identity 24.2.0-2
python-setuptools 1:75.2.0-4
python-sgmllib3k 1.0.0-7
python-shodan 1.31.0-3
python-six 1.17.0-1
python-sniffio 1.3.1-4
python-snowballstemmer 2.2.0-7
python-soupsieve 2.6-2
python-sphinx 8.1.3-2
python-sphinx-alabaster-theme 1.0.0-4
python-sphinxcontrib-applehelp 2.0.0-3
python-sphinxcontrib-devhelp 2.0.0-4
python-sphinxcontrib-htmlhelp 2.1.0-3
python-sphinxcontrib-jsmath 1.0.1-19
python-sphinxcontrib-qthelp 2.0.0-3
python-sphinxcontrib-serializinghtml 2.0.0-3
python-stack-data 0.6.3-4
python-suds 1.4.2.0-4
python-threadpoolctl 3.5.0-2
python-tinycss2 1.4.0-2
python-tldextract 5.1.3-2
python-toml 0.10.2-12
python-tornado 6.4.2-1
python-tqdm 4.67.1-2
python-traitlets 5.14.3-3
python-twisted 24.3.0-4
python-typeguard 4.4.1-1
python-typing_extensions 4.12.2-3
python-tzlocal 1:5.2-3
python-urllib3 2.3.0-1
python-wcwidth 0.2.13-3
python-webencodings 0.5.1-12
python-websocket-client 1.8.0-2
python-wheel 0.45.0-3
python-wxpython 1:4.2.2-2
python-xlsxwriter 3.1.9-3
python-yaml 6.0.2-2
python-yattag 1.16.1-1
python-zipp 3.21.0-2
python-zope-interface 7.2-1
python-zstandard 0.23.0-2
qca-qt5 2.3.9-3
qca-qt6 2.3.9-3
qcoro 0.11.0-1
qemu-base 9.2.0-1
qemu-common 9.2.0-1
qemu-img 9.2.0-1
qemu-system-x86 9.2.0-1
qemu-system-x86-firmware 9.2.0-1
qgpgme-qt6 1.24.1-3
qhull 2020.2-5
qpdf 11.9.1-1
qqc2-breeze-style 6.2.5-1
qqc2-desktop-style 6.10.0-1
qrencode 4.1.1-3
qrupdate 1.1.5-2
qscintilla-qt6 2.14.1-4
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-doc 5.15.16-3
qt5-graphicaleffects 5.15.16-3
qt5-imageformats 5.15.16+kde+r2-3
qt5-multimedia 5.15.16+kde+r2-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-sensors 5.15.16-3
qt5-speech 5.15.16+kde+r1-3
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-4
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-websockets 5.15.16+kde+r2-3
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.1-1
qt6-base 6.8.1-1
qt6-connectivity 6.8.1-1
qt6-declarative 6.8.1-3
qt6-imageformats 6.8.1-1
qt6-multimedia 6.8.1-2
qt6-multimedia-gstreamer 6.8.1-2
qt6-networkauth 6.8.1-1
qt6-positioning 6.8.1-1
qt6-quick3d 6.8.1-1
qt6-quicktimeline 6.8.1-1
qt6-sensors 6.8.1-1
qt6-shadertools 6.8.1-1
qt6-speech 6.8.1-1
qt6-svg 6.8.1-1
qt6-tools 6.8.1-2
qt6-translations 6.8.1-1
qt6-virtualkeyboard 6.8.1-1
qt6-wayland 6.8.1-1
qt6-webchannel 6.8.1-1
qt6-webengine 6.8.1-2
qt6-websockets 6.8.1-1
qtkeychain-qt6 0.14.3-1
quarto-cli-bin 1.7.6-1
quazip-qt5 1.4-1
quazip-qt6 1.4-1
quilt 0.68-1
r 4.4.2-1
r2modman-appimage 3.1.55-1
racket-minimal 8.15-1
ragel 6.10-4
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
raylib 5.5-1
re2 1:20240702-2
readline 8.2.013-1
redland 1:1.0.17-9
remmina 1:1.4.39-1
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.6-3
rnnoise 1:0.2-1
rsync 3.4.1-1
rtkit 0.13-3
rubberband 4.0.0-1
ruby 3.3.5-2
ruby-bundled-gems 3.3.5-2
ruby-bundler 2.6.0-1
ruby-debug 1.9.1-1
ruby-default-gems 3.3.5-2
ruby-docs 3.3.5-2
ruby-erb 4.0.4-6
ruby-irb 1.13.1-2
ruby-matrix 0.4.2-2
ruby-minitest 5.22.3-2
ruby-net-ftp 0.3.5-3
ruby-net-imap 0.4.12-3
ruby-net-pop 0.1.2-3
ruby-net-smtp 0.5.0-3
ruby-power_assert 2.0.4-1
ruby-prime 0.1.2-2
ruby-racc 1.7.3-1
ruby-rake 13.1.0-1
ruby-rbs 3.4.4-3
ruby-rdoc 6.6.3.1-2
ruby-rexml 3.3.9-1
ruby-rss 0.3.1-2
ruby-stdlib 3.3.5-2
ruby-test-unit 3.6.2-3
ruby-typeprof 0.21.9-1
rubygems 3.5.16-1
ruff 0.9.1-1
ruffle-nightly-bin 2025.01.16-1
run-parts 5.17-1
runc 1.2.4-1
rust-docs 1:1.84.0-1
rustup 1.27.1-1
sbc 2.0-2
scour 0.38.2-5
sddm 0.21.0-6
sddm-kcm 6.2.5-1
sdl2 2.30.11-1
sdl2_net 1:2.2.0-2
sdl2_ttf 2.24.0-1
seabios 1.16.3-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
serf 1.3.10-2
shaderc 2024.3-2
shadow 4.16.0-1
shared-mime-info 2.4-1
shiboken6 6.8.1.1-3
signon-kwallet-extension 24.12.1-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
slang 2.3.3-3
smartmontools 7.4-2
smbclient 2:4.21.3-1
snappy 1.2.1-2
sndio 1.10.0-1
snes9x-gtk 1.63-1
socat 1.8.0.2-1
solid 6.10.0-1
solid5 5.116.0-1
sonnet 6.10.0-1
sonnet5 5.116.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-13
spandsp 0.0.6-5
spdlog 1.15.0-2
spectacle 24.12.1-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.4.rc1-1
sqlite 3.47.2-1
sratom 0.6.16-1
srt 1.5.4-1
stack-bin 3.1.1-1
stb r2193.31707d1-1
steam 1.0.0.81-2
stoken 0.92-4
stow 2.4.1-1
subversion 1.14.5-1
sudo 1.9.16.p2-2
suitesparse 7.8.3-1
sundials 7.2.1-1
suyu-bin 0.0.4-3
svt-av1 2.3.0-1
syndication 6.10.0-1
syndication5 5.116.0-1
syntax-highlighting 6.10.0-1
systemd 257.2-2
systemd-libs 257.2-2
systemd-sysvcompat 257.2-2
systemsettings 6.2.5-1
taglib 2.0.2-1
talloc 2.4.2-4
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.12-2
tdf-git 20250101.r56.490b66b-1
tevent 1:0.16.1-4
texinfo 7.1.1-1
texlive-basic 2024.2-4
texlive-bibtexextra 2024.2-4
texlive-bin 2024.2-5
texlive-binextra 2024.2-4
texlive-fontsextra 2024.2-4
texlive-fontsrecommended 2024.2-4
texlive-latex 2024.2-4
texlive-latexextra 2024.2-4
texlive-latexrecommended 2024.2-4
texlive-mathscience 2024.2-4
texlive-pictures 2024.2-4
texlive-plaingeneric 2024.2-4
texlive-publishers 2024.2-4
texlive-xetex 2024.2-4
thermald 2.5.8-1
thin-provisioning-tools 1.1.0-1
threadweaver 6.10.0-1
thunderbird 128.5.2-2
timeshift 24.06.6-1
tinysparql 3.8.2-2
tk 8.6.16-1
tor 0.4.8.13-1
torbrowser-launcher 0.3.7-3
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
tree 2.2.1-1
tree-sitter 0.24.7-1
tree-sitter-c 0.23.4-1
tree-sitter-cli 0.24.7-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-hack 3.003-7
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-liberation 2.1.5-2
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-common 3.3.0-1
ttf-roboto 2.138-5
ttf-times-new-roman 2.0-3
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
ufw 0.36.2-5
ungoogled-chromium-bin 131.0.6778.264-1
unibilium 2.1.2-1
unixodbc 2.3.12-3
unrar 1:7.1.2-1
unzip 6.0-21
update-grub 0.0.1-8
upower 1.90.7-1
usbmuxd 1.1.1-4
usbutils 018-1
uthash 2.3.0-2
util-linux 2.40.4-1
util-linux-libs 2.40.4-1
v4l-utils 1.28.1-2
valgrind 3.24.0-1
vapoursynth R70-2
vde2 2.3.3-6
verdict 1.4.2-1
vid.stab 1.1.1-2
vim 9.1.1006-1
vim-runtime 9.1.1006-1
virtiofsd 1.13.0-1
vlc 3.0.21-11
vmaf 3.0.0-1
volume_key 0.3.12-10
vpnc 1:0.5.3.r539.r239-1
vte-common 0.78.2-1
vte3 0.78.2-1
vtk 9.4.1-2
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
vulkan-intel 1:24.3.3-2
wayland 1.23.1-1
wayland-docs 1.23.1-1
webkit2gtk-4.1 2.46.5-1
webrtc-audio-processing-1 1.3-3
wezterm 20240203.110809.5046fc22-2
wget 1.25.0-1
which 2.21-6
whois 5.5.23-1
wine 9.22-1
wine-mono 9.3.0-1
wireless_tools 30.pre9-4
wireshark-cli 4.4.3-1
wl-clipboard 1:2.2.1-2
woff2 1.0.2-5
wolfssl 5.7.6-1
wpa_supplicant 2:2.11-2
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapian-core 1:1.4.25-1
xapp 2.8.8-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-kde 6.2.5-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.43-1
xmlsec 1.3.6-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.4-1
xorgproto 2024.1-2
xsettingsd 1.0.2-2
xvidcore 1.3.7-3
xwaylandvideobridge 0.4.0-2
xxhash 0.8.3-1
xz 5.6.3-1
yaml-cpp 0.8.0-2
yazi 0.4.2-2
yt-dlp 2025.01.12-1
yyjson 0.10.0-1
zenity 4.0.3-1
zeromq 4.3.5-2
zig 0.13.0-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zlib-ng 2.2.3-1
zls 0.13.0-1
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.6-1
zxing-cpp 2.3.0-4
zziplib 0.13.78-1
