7zip 24.09-3
aalib 1.4rc5-18
abseil-cpp 20250512.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
alsa-card-profiles 1:1.4.6-1
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
aom 3.12.1-1
appstream 1.0.5-2
appstream-qt 1.0.5-2
archlinux-keyring 20250707-1
argon2 20190702-6
ark 25.04.3-1
at-spi2-core 2.56.3-1
atkmm 2.28.4-1
atool 0.39.0-10
attica 6.15.0-1
attr 2.5.2-1
audacity 1:3.7.4-2
audit 4.0.5-1
aurorae 6.4.2-1
authenticator 4.5.0-3
autoconf 2.72-1
automake 1.18-1
avahi 1:0.8+r194+g3f79789-3
baloo 6.15.0-1
baloo-widgets 25.04.3-1
base 3-2
base-devel 1-2
bash 5.2.037-5
bat 0.25.0-4
bat-extras 2024.08.24-1
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
blas 3.12.1-2
bluedevil 1:6.4.2-1
bluez 5.83-1
bluez-libs 5.83-1
bluez-qt 6.15.0-1
bolt 0.9.9-1
boost 1.88.0-3
boost-libs 1.88.0-3
botan2 2.19.5-2
brave-bin 1:1.78.97-1
breeze 6.4.2-1
breeze-icons 6.15.0-1
brotli 1.1.0-3
bubblewrap 0.11.0-1
bup 0.33.7-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.113.1-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairomm 1.14.5-1
cblas 3.12.1-2
cdparanoia 10.2-9
cfitsio 1:4.6.2-1
choose-fake 1-1
chromaprint 1.5.1-10
cifs-utils 7.4-1
citra-appimage 1:20240927-1
clang 20.1.7-1
clinfo 3.0.23.01.25-1
clucene 2.3.3.4-16
cmake 4.0.3-1
cockatrice 2.10.2-1
compiler-rt 20.1.7-1
composefs 1.0.8-1
confuse 3.3-4
containerd 2.1.3-1
convertlit 1.8-12
coreutils 9.7-1
cppdap 1.58.0-2
cpupower 6.15-1
cronie 1.7.2-1
cryfs 1.0.1-4
cryptsetup 2.8.0-1
cuda 12.9.1-1
cups 2:2.4.12-2
cups-filters 2.0.1-2
curl 8.14.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.40.0-3
ddcutil 2.2.0-1
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.33-1
diffutils 3.12-2
direnv 2.37.0-1
discord-electron-openasar 0.0.94+834-1
discount 3.0.0.d-1
djvulibre 3.5.28-6
dkms 3.2.1-1
dmidecode 3.6-1
docker 1:28.3.0-1
docker-buildx 0.25.0-1
docker-compose 2.38.2-1
dolphin 25.04.3-1
dolphin-emu 1:2503-3
dolphin-plugins 25.04.3-1
double-conversion 3.3.1-1
duktape 2.7.0-7
dust-fake 1-1
e2fsprogs 1.47.2-2
ebook-tools 0.2.2-9
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.19-1
egl-x11 1.0.2-1
eglexternalplatform 1.2.1-1
electron34 34.5.8-1
electron36 36.7.0-1
enchant 2.8.10-1
enet 1.3.18-1
exiv2 0.28.5-1
expat 2.7.1-1
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.47.0-1
ffmpeg 2:7.1.1-4
ffmpeg4.4 4.4.6-1
fftw 3.3.10-7
file 5.46-4
filelight 25.04.3-1
filesystem 2025.05.03-1
findutils 4.10.0-3
flac 1.5.0-1
flashrom 1.5.1-2
flatpak 1:1.16.1-1
flex 2.6.4-5
fluidsynth 2.4.6-1
fmt 11.2.0-1
fontconfig 2:2.17.1-1
foomatic-db-engine 5:20200131-2
frameworkintegration 6.15.0-1
freeglut 3.6.0-2
freetype2 2.13.3-3
frei0r-plugins 2.3.3-4
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fwupd 2.0.12-1
fwupd-efi 1.7-1
fzf 0.62.0-1
gamemode 1.8.2-1
gamescope 3.16.14-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcc14 14.3.1+r25+g42e99e057bd7-1
gcc14-libs 14.3.1+r25+g42e99e057bd7-1
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gettext 0.25.1-1
ghostscript 10.05.1-2
giflib 5.2.2-2
git 2.50.1-1
git-delta 0.18.2-4
git-filter-repo 2.47.0-2
git-lfs 3.6.1-1
github-cli 2.74.2-1
glew 2.2.0-7
glfw 3.4-2
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm 2.66.8-1
glslang 1:1.4.313.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-desktop 1:44.3-1
gnome-desktop-common 1:44.3-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnuplot 6.0.3-1
gnutls 3.8.9-1
go 2:1.24.5-1
gobject-introspection-runtime 1.84.0-2
gocryptfs 2.5.4-1
gperftools 2.16-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphicsmagick 1.3.45-4
graphite 1:1.3.14-4
graphviz 13.0.1-1
grep 3.12-2
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-5
gsl 2.8-1
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.4-1
gst-plugin-libcamera 0.5.1-2
gst-plugin-pipewire 1:1.4.6-1
gst-plugins-bad 1.26.3-2
gst-plugins-bad-libs 1.26.3-2
gst-plugins-base 1.26.3-2
gst-plugins-base-libs 1.26.3-2
gst-plugins-good 1.26.3-2
gstreamer 1.26.3-2
gtest 1.17.0-1
gtk-update-icon-cache 1:4.18.6-1
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
gts 0.7.6.121130-3
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gwenview 25.04.3-1
gzip 1.14-2
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
haruna 1.4.0-2
hdf5 1.14.6-5
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
hplip 1:3.25.2-1
htop 3.4.1-1
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.397-1
hwloc 2.12.1-1
hyphen 2.8.8-6
i2c-tools 4.4-2
iana-etc 20250612-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.1.47-2
imath 3.1.12-4
imlib2 1.12.5-1
inkscape 1.4.2-3
intel-ivsc-firmware r13.3377801-1
intel-ucode 20250512-1
inxi 3.3.38.1-1
iproute2 6.15.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
jansson 2.14.1-1
jasper 4.2.5-1
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
just-fake 1-1
jxrlib 0.2.4-2
kaccounts-integration 25.04.3-1
kactivitymanagerd 6.4.2-1
karchive 6.15.0-1
kate 25.04.3-1
kauth 6.15.0-1
kbd 2.8.0-1
kbookmarks 6.15.0-1
kcalc 25.04.3-1
kcharselect 25.04.3-1
kcmutils 6.15.0-1
kcodecs 6.15.0-1
kcolorpicker 0.3.1-4
kcolorscheme 6.15.0-1
kcompletion 6.15.0-1
kcompletion5 5.116.0-1
kconfig 6.15.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.15.0-1
kcontacts 1:6.15.0-1
kcoreaddons 6.15.0-1
kcoreaddons5 5.116.0-1
kcrash 6.15.0-1
kcrash5 5.116.0-1
kdbusaddons 6.15.0-1
kde-cli-tools 6.4.2-1
kde-gtk-config 6.4.2-1
kdeclarative 6.15.0-1
kdeconnect 25.04.3-1
kdecoration 6.4.2-1
kded 6.15.0-1
kdenlive 25.04.3-1
kdeplasma-addons 6.4.2-1
kdesu 6.15.0-1
kdialog 25.04.3-1
kdnssd 6.15.0-1
kdsingleapplication 1.2.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.15.0-1
kglobalaccel 6.15.0-1
kglobalacceld 6.4.2-1
kguiaddons 6.15.0-1
kguiaddons5 5.116.0-1
kholidays 1:6.15.0-1
ki18n 6.15.0-1
ki18n5 5.116.0-1
kiconthemes 6.15.0-1
kidletime 6.15.0-1
kimageannotator 0.7.1-3
kimageformats 6.15.0-1
kinfocenter 6.4.2-1
kio 6.15.0-1
kio-extras 25.04.3-1
kio-fuse 5.1.0-5
kirigami 6.15.0-2
kirigami-addons 1.9.0-1
kitemmodels 6.15.0-1
kitemviews 6.15.0-1
kitemviews5 5.116.0-1
kjobwidgets 6.15.0-1
kmenuedit 6.4.2-1
kmod 34.2-1
knewstuff 6.15.0-1
knotifications 6.15.0-1
knotifyconfig 6.15.0-1
kpackage 6.15.0-1
kparts 6.15.0-1
kpeople 6.15.0-1
kpipewire 6.4.2-1
kpty 6.15.0-1
kquickcharts 6.15.0-1
krb5 1.21.3-2
krita 5.2.10-1
krunner 6.15.0-1
kscreen 6.4.2-1
kscreenlocker 6.4.2-1
kservice 6.15.0-1
kstatusnotifieritem 6.15.0-1
ksvg 6.15.0-1
ksystemstats 6.4.2-1
ktexteditor 6.15.0-1
ktextwidgets 6.15.0-1
ktorrent 25.04.3-1
kunitconversion 6.15.0-1
kup 0.10.0-2
kuserfeedback 6.15.0-1
kwallet 6.15.0-1
kwallet-pam 6.4.2-1
kwalletmanager 25.04.3-1
kwayland 6.4.2-1
kwidgetsaddons 6.15.0-1
kwidgetsaddons5 5.116.0-1
kwin 6.4.2-1
kwindowsystem 6.15.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.15.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
layer-shell-qt 6.4.2-1
lcms2 2.17-1
ldb 2:4.22.3-1
leancrypto 1.5.0-1
less 1:668-1
lesspipe 2.17-1
lib2geom 1.4-2
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.14.1-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.7.1-1
lib32-flac 1.5.0-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.13.3-3
lib32-gcc-libs 15.1.1+r7+gf36ec88aa85a-1
lib32-glib2 2.84.3-1
lib32-glibc 2.41+r48+g5cb575ca9a3d-1
lib32-gst-plugins-base-libs 1.26.3-1
lib32-gstreamer 1.26.3-1
lib32-harfbuzz 11.2.1-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-1
lib32-libffi 3.5.1-1
lib32-libgcrypt 1.11.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libgudev 238-3
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.1.1-1
lib32-libjpeg6-turbo 1.5.3-3
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.66.0-1
lib32-libnghttp3 1.10.1-1
lib32-libnm 1.52.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.6-1
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-libsndfile 1.2.2-3
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtheora 1.2.0-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.29-1
lib32-libva 2.22.0-1
lib32-libvdpau 1.5-3
lib32-libvorbis 1.3.7-4
lib32-libx11 1.8.12-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.14.4-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.1.5-1
lib32-mpg123 1.32.10-1
lib32-ncurses 6.5-2
lib32-nspr 4.36-1
lib32-nss 3.113.1-1
lib32-nvidia-utils 575.64.03-1
lib32-openal 1.24.3-1
lib32-openssl 1:3.5.1-1
lib32-openssl-1.1 1.1.1.w-2
lib32-opus 1.5.2-1
lib32-orc 0.4.41-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pcre2 10.45-1
lib32-pipewire 1:1.4.6-1
lib32-speex 1.2.1-2
lib32-spirv-tools 1:1.4.313.0-1
lib32-sqlite 3.50.2-1
lib32-systemd 257.7-1
lib32-util-linux 2.41.1-1
lib32-vkd3d 1.16-1
lib32-vulkan-icd-loader 1.4.313.0-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libadwaita 1:1.7.5-1
libaec 1.1.4-2
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.3.0-1
libavtp 0.2.0-3
libb2 0.98.1-3
libblake3 1.8.2-1
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcamera 0.5.1-2
libcamera-ipa 0.5.1-2
libcamera-tools 0.5.1-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcerf 1:3.0-1
libcloudproviders 0.3.6-2
libcmis 0.6.2-5
libcolord 1.4.8-1
libcups 2:2.4.12-2
libcupsfilters 2.1.1-2
libdaemon 0.14-6
libdatachannel 0.22.6-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdmtx 0.7.8-1
libdovi 3.3.1-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-18
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfabric 2.2.0-1
libfakekey 0.3-3
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libftdi 1.5-7
libgccjit 15.1.1+r7+gf36ec88aa85a-1
libgcrypt 1.11.1-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgme 0.6.4-1
libgpg-error 1.55-1
libgudev 238-3
libheif 1.20.1-1
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libinstpatch 1.1.7-2
libisl 0.27-1
libixion 0.20.0-2
libjcat 0.2.3-2
libjpeg-turbo 3.1.1-1
libjpeg6-turbo 1.5.3-2
libjuice 1.6.0-1
libjxl 0.11.1-4
libkdcraw 25.04.3-1
libkdcraw5 25.04.3-1
libkexiv2 25.04.3-1
libksba 1.6.7-2
libkscreen 6.4.2-1
libksysguard 6.4.2-1
libktorrent 25.04.3-1
liblangtag 0.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.12-1
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmfx 23.2.2-4
libmgba 0.10.5-1
libmicrodns 0.2.0-2
libmm-glib 1.24.0-2
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmspack 1:1.11-1
libmspub 0.1.4-17
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.10.1-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.13-1
libodfgen 0.1.8-4
libogg 1.3.5-2
libopenmpt 0.8.1-1
liborcus 0.20.1-1
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.6-1
libplacebo 7.351.0-1
libplasma 6.4.2-1
libplist 2.7.0-1
libpng 1.6.50-1
libppd 2.1.1-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.6.0-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw 0.21.4-1
libraw1394 2.1.2-4
libreoffice-fresh 25.2.4-2
librevenge 0.0.5-3
librsvg 2:2.60.0-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsbsms 2.3.0-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsixel 1.10.5-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-3
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspng 0.7.4-2
libsrtp 1:2.7.0-1
libssh 0.11.2-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsysprof-capture 48.0-5
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libva-nvidia-driver 0.0.14-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-3
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.22.3-1
libwebp 1.5.0-1
libwireplumber 0.5.10-1
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxml2 2.14.4-2
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxnvctrl 575.64-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-17
licenses 20240728-1
lilv 0.24.26-1
linux 6.15.5.arch1-1
linux-api-headers 6.15-1
linux-firmware 20250627-1
linux-firmware-amdgpu 20250627-1
linux-firmware-atheros 20250627-1
linux-firmware-broadcom 20250627-1
linux-firmware-cirrus 20250627-1
linux-firmware-intel 20250627-1
linux-firmware-mediatek 20250627-1
linux-firmware-nvidia 20250627-1
linux-firmware-other 20250627-1
linux-firmware-radeon 20250627-1
linux-firmware-realtek 20250627-1
linux-firmware-whence 20250627-1
linux-headers 6.15.5.arch1-1
llama.cpp b5451-1
lld 20.1.7-1
lldb 20.1.7-1
llhttp 9.2.1-2
llvm 20.1.7-1
llvm-libs 20.1.7-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lshw B.02.20-1
lsof 4.99.5-1
lua 5.4.8-2
lua51-lpeg 1.1.0-3
luajit 2.1.1748459687-1
luarocks 3.12.2-1
lutris 0.5.19-6
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
mbedtls 3.6.3-1
mbedtls2 2.28.10-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
melonds-bin 0.9.5-1
mesa 1:25.1.5-1
mesa-utils 9.0.0-7
mgba-qt 0.10.5-1
milou 6.4.2-1
mimalloc 2.2.4-1
miniupnpc 2.3.3-1
minizip 1:1.3.1-2
minizip-ng 4.0.10-1
mjpegtools 2.2.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mlt 7.32.0-2
mobile-broadband-provider-info 20250613-1
modemmanager 1.24.0-2
modemmanager-qt 6.15.0-1
modrinth-app-bin 0.9.5-1
mold 2.40.1-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
mpv 1:0.40.0-3
mpvqt 1.1.1-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.7-1
mupen64plus 2.6.0-1
mupen64plus-qt 1.17-1
nano 8.5-1
ncurses 6.5-4
neon 0.34.2-1
neovim 0.11.2-3
net-snmp 5.9.4-6
netpbm 10.86.47-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
networkmanager-qt 6.15.0-1
nm-connection-editor 1.36.0-1
noto-fonts 1:2025.07.01-1
noto-fonts-emoji 1:2.048-1
npth 1.8-1
nspr 4.36-1
nss 3.113.1-1
numactl 2.0.19-1
nvidia-open-dkms 575.64.03-1
nvidia-prime 1.0-5
nvidia-settings 575.64-1
nvidia-utils 575.64.03-1
nvm 0.40.3-1
obs-studio 31.0.4-1
obsidian 1.8.10-1
ocean-sound-theme 6.4.2-1
ocl-icd 2.3.3-1
okular 25.04.3-1
onetbb 2022.2.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencl-nvidia 575.64.03-1
opencolorio 2.4.2-1
opencore-amr 0.1.6-2
opencv 4.12.0-1
openexr 3.3.4-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openmp 20.1.7-1
openmpi 5.0.8-1
openpmix 5.0.8-1
openssh 10.0p1-3
openssl 3.5.1-1
openssl-1.1 1.1.1.w-2
opentimelineio 0.17.0-2
openucx 1.18.1-3
openxr 1.1.43-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.41-1
ostree 2025.2-3
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.12.0-1
pacman-mirrorlist 20250702-2
pahole 1:1.30-2
pam 1.7.1-1
pam_autologin 1.2-1
pambase 20230918-2
pango 1:1.56.4-1
pangomm 2.46.4-1
par2cmdline 1.0.0-1
parallel 20250622-1
parted 3.6-2
paru-fake 1-1
passim 0.1.10-1
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
pcsx2-latest-bin 2.3.328-1
perl 5.40.2-1
perl-alien-build 2.84-1
perl-alien-libxml2 0.20-1
perl-capture-tiny 0.50-2
perl-clone 0.47-1
perl-dbi 1.647-1
perl-error 0.17030-1
perl-ffi-checklib 0.31-5
perl-file-chdir 0.1011-6
perl-file-which 1.27-6
perl-json 4.10-2
perl-mailtools 2.22-1
perl-path-tiny 0.148-1
perl-rename 1.16-1
perl-timedate 2.33-7
perl-xml-libxml 2.0210-3
perl-xml-namespacesupport 1.12-6
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
phonon-qt6 4.12.0-4
phonon-qt6-mpv 0.1.0-3
pinentry 1.3.1-5
pipewire 1:1.4.6-1
pipewire-alsa 1:1.4.6-1
pipewire-audio 1:1.4.6-1
pipewire-jack 1:1.4.6-1
pipewire-libcamera 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
pixman 0.46.2-1
pkgconf 2.5.1-1
plasma-activities 6.4.2-1
plasma-activities-stats 6.4.2-1
plasma-browser-integration 6.4.2-1
plasma-desktop 6.4.2-1
plasma-disks 6.4.2-1
plasma-firewall 6.4.2-1
plasma-integration 6.4.2-1
plasma-nm 6.4.2-1
plasma-pa 6.4.2-1
plasma-thunderbolt 6.4.2-1
plasma-vault 6.4.2-1
plasma-workspace 6.4.2-1
plasma5support 6.4.2-1
polkit 126-2
polkit-kde-agent 6.4.2-1
polkit-qt6 0.200.0-1
poppler 25.06.0-1
poppler-data 0.4.12-2
poppler-glib 25.06.0-1
poppler-qt6 25.06.0-1
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.6-1
portsmf 234-3
potrace 1.16-3
powerdevil 6.4.2-1
ppp 2.5.2-1
print-manager 1:6.4.2-1
prison 6.15.0-1
procps-ng 4.0.5-3
procs-fake 1-1
protobuf 31.1-1
protobuf-c 1.5.2-4
proton-ge-custom-bin 1:GE_Proton9_27-1
protontricks 1.12.1-1
prrte 3.0.11-1
psmisc 23.7-1
pugixml 1.15-2
pulseaudio-qt 1.7.0-1
purpose 6.15.0-1
pyside6 6.9.1-2
pystring 1.1.4-2
python 3.13.5-1
python-aaf2 1.7.1-3
python-appdirs 1.4.4-11
python-argcomplete 3.6.2-1
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-automat 22.10.0-7
python-beautifulsoup4 4.13.3-1
python-cachecontrol 1:0.14.3-1
python-cairo 1.28.0-1
python-certifi 2025.06.15-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.2-1
python-click 8.1.8-1
python-constantly 23.10.4-2
python-coverage 7.9.2-1
python-cryptography 45.0.5-1
python-cssselect 1.2.0-8
python-dbus 1.4.0-1
python-distro 1.9.0-3
python-evdev 1.9.0-1
python-filelock 3.18.0-1
python-fuse 1.0.9-1
python-gobject 3.52.3-3
python-gpgme 2.0.0-1
python-greenlet 3.2.1-1
python-html5lib 1.1-15
python-hyperlink 21.0.0-7
python-idna 3.10-2
python-incremental 22.10.0-7
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-lockfile 0.12.2-14
python-lxml 6.0.0-1
python-lz4 4.4.4-1
python-moddb 0.12.0-1
python-more-itertools 10.7.0-1
python-mpv 1.0.8-1
python-msgpack 1.0.5-3
python-numpy 2.3.1-1
python-opencv 4.12.0-1
python-packaging 25.0-1
python-pillow 11.3.0-1
python-pip 25.1.1-1
python-platformdirs 4.3.6-2
python-psutil 7.0.0-1
python-pyasn1 0.6.0-2
python-pyasn1-modules 0.4.0-2
python-pycparser 2.22-3
python-pycups 2.0.4-3
python-pynvim 0.5.2-1
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyserial 3.5-7
python-pysocks 1.7.1-10
python-pyxattr 0.8.1-3
python-qtpy 2.4.3-1
python-requests 2.32.4-1
python-send2trash 1.8.3-2
python-sentencepiece 0.2.0-5
python-service-identity 24.2.0-2
python-setuptools 1:80.9.0-1
python-six 1.17.0-1
python-soupsieve 2.6-2
python-tinycss2 1.4.0-2
python-tomlkit 0.13.3-1
python-twisted 24.3.0-4
python-typing_extensions 4.14.1-1
python-urllib3 2.5.0-1
python-vdf 4.0-2
python-webencodings 0.5.1-12
python-wheel 0.45.1-1
python-xmltodict 0.14.2-1
python-yaml 6.0.2-2
python-zope-interface 7.2-1
python-zstandard 0.23.0-2
qca-qt6 2.3.10-2
qcoro 0.12.0-1
qpdf 12.2.0-1
qqc2-breeze-style 6.4.2-1
qqc2-desktop-style 6.15.0-1
qrencode 4.1.1-4
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-location 5.15.17+kde+r7-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-remoteobjects 5.15.17-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-webchannel 5.15.17+kde+r3-1
qt5-webengine 5.15.19-2
qt5-x11extras 5.15.17-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-3
qt6-connectivity 6.9.1-1
qt6-declarative 6.9.1-1
qt6-imageformats 6.9.1-1
qt6-location 6.9.1-1
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-networkauth 6.9.1-1
qt6-positioning 6.9.1-1
qt6-quick3d 6.9.1-2
qt6-quicktimeline 6.9.1-1
qt6-sensors 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-speech 6.9.1-1
qt6-svg 6.9.1-1
qt6-tools 6.9.1-2
qt6-translations 6.9.1-1
qt6-virtualkeyboard 6.9.1-1
qt6-wayland 6.9.1-1
qt6-webchannel 6.9.1-1
qt6-webengine 6.9.1-1
qt6-websockets 6.9.1-1
quazip-qt5 1.5-1
quazip-qt6 1.5-1
r 4.5.1-1
r2modman-bin 3.2.0-1
ragel 6.10-4
raptor 2.0.16-7
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-5
readline 8.2.013-2
redland 1:1.0.17-9
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.9-1
rnnoise 1:0.2-1
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruff-fake 1-1
ruffle-nightly-bin 2025.05.07-1
run-parts 5.23.1-1
runc 1.3.0-1
rustup-fake 1-1
sbc 2.0-2
scour 0.38.2-5
sddm 0.21.0-6
sddm-kcm 6.4.2-1
sdl2-compat 2.32.56-2
sdl2_net 1:2.2.0-2
sdl3 3.2.16-1
seatd 0.9.1-1
sed 4.9-3
sentencepiece 0.2.0-5
serd 0.32.4-1
shaderc 2025.2-2
shadow 4.18.0-1
shared-mime-info 2.4-2
shiboken6 6.9.1-2
signon-kwallet-extension 25.04.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
slang 2.3.3-3
smartmontools 7.5-1
smbclient 2:4.22.3-1
snappy 1.2.2-2
snes9x 1.63-1
socat 1.8.0.3-1
sof-firmware 2025.05-1
solid 6.15.0-1
sonnet 6.15.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
source-highlight 3.1.9-15
spandsp 0.0.6-5
spdlog 1.15.3-1
spectacle 1:6.4.2-2
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.313.0-1
sqlite 3.50.2-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
stb r2205.f056911-1
steam 1.0.0.82-2
stow 2.4.1-1
sudo 1.9.17.p1-1
suil 0.10.20-1
svt-av1 3.0.2-1
svt-hevc 1.5.1-3
syndication 6.15.0-1
syntax-highlighting 6.15.0-1
system-config-printer 1.5.18-5
systemd 257.7-1
systemd-libs 257.7-1
systemd-sysvcompat 257.7-1
systemsettings 6.4.2-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
tdf-fake 1-1
tevent 1:0.16.2-1
texinfo 7.2-1
thermald 2.5.9-3
threadweaver 6.15.0-1
thunderbird 140.0-1
tinysparql 3.9.2-2
tk 8.6.16-1
tor 0.4.8.17-1
torbrowser-launcher 0.3.7-3
tpm2-tss 4.1.3-1
tree-sitter 0.25.6-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.6.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-font-awesome 6.7.2-1
ttf-hack 3.003-7
ttf-jetbrains-mono 2.304-2
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-roboto 3.011-1
twolame 0.4.0-4
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-6
ungoogled-chromium-bin 136.0.7103.59-1
unibilium 2.1.2-1
unrar 1:7.1.8-1
unzip 6.0-22
upower 1.90.9-1
usbutils 018-1
uthash 2.3.0-2
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
uv-fake 1-1
v4l-utils 1.30.1-1
vamp-plugin-sdk 2.10.0-3
vapoursynth R70-2
verdict 1.4.2-1
vid.stab 1.1.1-2
vim 9.1.1497-1
vim-runtime 9.1.1497-1
vmaf 3.0.0-1
volume_key 0.3.12-11
vtk 9.5.0-2
vulkan-icd-loader 1.4.313.0-1
vulkan-tools 1.4.313.0-1
waterfox-bin 6.5.7-3
wavpack 5.8.1-1
wayland 1.23.1-2
wayland-utils 1.2.0-2
webkit2gtk-4.1 2.48.3-1
webrtc-audio-processing-1 1.3-5
wezterm 20240203.110809.5046fc22-2
wget 1.25.0-2
which 2.23-1
whois 5.6.1-1
wildmidi 0.4.6-1
wine 10.11-1
wine-mono 10.1.0-1
winetricks 20250102-1
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
woff2 1.0.2-6
wpa_supplicant 2:2.11-3
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.164.r3108.31e19f9-2
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-kde 6.4.2-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.45-1
xmlsec 1.3.7-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xsel 1.2.1-2
xsettingsd 1.0.2-3
xsv-fake 1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yaml-cpp 0.8.0-2
yank 1.3.0-2
yazi 25.5.31-1
yq 3.4.3-2
yt-dlp 2025.06.30-1
yyjson 0.11.1-1
zbar 0.23.93-4
zenity 4.1.90-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zoom 6.4.6-1
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
