Cemu	info.cemu.Cemu	2.6	stable	system
Limo	io.github.limo_app.limo	1.2.2	stable	system
Freedesktop Platform	org.freedesktop.Platform	freedesktop-sdk-24.08.22	24.08	system
Mesa	org.freedesktop.Platform.GL.default	25.0.5	23.08	system
Mesa (Extra)	org.freedesktop.Platform.GL.default	25.0.5	23.08-extra	system
Mesa	org.freedesktop.Platform.GL.default	25.1.3	24.08	system
Mesa (Extra)	org.freedesktop.Platform.GL.default	25.1.3	24.08extra	system
nvidia-575-57-08	org.freedesktop.Platform.GL.nvidia-575-57-08		1.4	system
nvidia-575-64	org.freedesktop.Platform.GL.nvidia-575-64		1.4	system
Intel VAAPI driver	org.freedesktop.Platform.VAAPI.Intel		23.08	system
Intel VAAPI driver	org.freedesktop.Platform.VAAPI.Intel		24.08	system
openh264	org.freedesktop.Platform.openh264	2.5.1	2.5.1	system
KDE Application Platform	org.kde.Platform		5.15-23.08	system
KDE Application Platform	org.kde.Platform		5.15-24.08	system
yuzu	org.yuzu_emu.yuzu	mainline-0-1734	stable	system
