# custom update command
(
set -e
if [[ -f /usr/bin/paru ]]; then
  echo 'Updating \033[0;34mArch\033[0m Linux...'
  paru -Syu
elif [[ -f /usr/bin/pacman ]]; then
  echo 'Updating \033[0;34mArch\033[0m Linux...'
  sudo pacman -Syu
fi
)

(
set -e
if [[ -f /usr/bin/flatpak ]]; then
  echo 'Updating \033[1mFlatpak\033[0m...'
  flatpak --user update
fi
)

(
set -e
if [[ -f /usr/bin/ghcup ]]; then
  echo 'Updating \033[0;35mghcup\033[0m...'
  ghcup upgrade
fi
)

(
set -e
if [[ -f /usr/bin/raco ]]; then
  echo 'Updating \033[0;31mRac\033[0;34mket\033[0m packages...'
  raco pkg update --all
fi
)

(
set -e
if [[ -f /usr/bin/gem ]]; then
  echo 'Updating \033[0;31mRubyGems\033[0m packages...'
  gem update
fi
)

(
set -e
if [[ -f /usr/bin/nvim ]]; then
  echo 'Updating \033[0;34mNeo\033[1mVim\033[0m packages...'
  nvim --headless "+Lazy! sync" +qa
fi
)

(
set -e
if [[ -f /usr/bin/fwupdmgr ]]; then
  echo 'Updating \033[1mSystem Firmware\033[0m'
  fwupdmgr refresh && fwupdmgr update
fi
)

