set terminal-overrides ",xterm-256color:Tc"
set -gq allow-passthrough on
set -g focus-events on

set -g mouse off
set -g allow-rename off

set -sg escape-time 10

# statusbar
set -g status-position top

# leader key
unbind C-b
set -g prefix C-Space

# nvim tmux integration
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -n 'M-Space' if-shell "$is_vim" 'send-keys M-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l
bind-key -T copy-mode-vi 'M-Space' select-pane -t:.+ # -v

# pane splitting
unbind '"'
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"

# pane resizing
bind-key -n 'M-g' resize-pane -Z

# resizing panes
bind -r -T prefix C-h resize-pane -L 20
bind -r -T prefix C-j resize-pane -D 20
bind -r -T prefix C-k resize-pane -U 20
bind -r -T prefix C-l resize-pane -R 20

# plugin installtaion
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nordtheme/tmux'

run -b '~/.config/tmux/plugins/tpm/tpm'

